@import "mediaq.scss"

*
	margin: 0
	padding: 0
	\::-webkit-scrollbar
  		width: 12px
  		background-color: #555555

	\::-webkit-scrollbar-thumb
  		border-width: 1px 1px 1px 2px
  		border-color: #777
  		background-color: #333333
  		&:hover
    		border-width: 1px 1px 1px 2px
    		border-color: #555
    		background-color: #222222
.bg1
	width: 0px
	height: 0px
	background-image: url(../img/bg.jpg)
	opacity: 0
.bg2
	width: 0px
	height: 0px
	background-image: url(../img/bg2.jpg)
	opacity: 0
.panel
	width: 80px
	height: 40px
	position: fixed
	z-index: 5
	left: 0
	top: 0
	background-color: rgba(22,22,22,0.60)
	border-bottom-right-radius: 10px
	display: flex
	justify-content: space-around
	align-items: center
	.btn
		margin: auto 
		width: 28px
		height: 28px
		border-radius: 100%
		background-size: cover
		filter: grayscale(1)
		transition: .3s
		&:hover
			filter: grayscale(0)


.me2
	width: 80%
	margin: auto
	display: table-cell
	vertical-align: middle
	
.s1bg
	position: absolute
	width: 100%
	height: 500vh
	background-image: url(../img/bg2.jpg)
	background-size: cover
	background-repeat: no-repeat
	z-index: 0
	


.me
	width: 100%
	height: 100vh
	position: relative
	z-index: 1
	display: table
	background-color: rgba(20,20,20,0.80)
	
	
	@include respond-to(medium-screens-ls)
		flex-wrap: nowrap
		align-items: center

	.s1_photo
		margin: auto
		width: 100%
		height: auto
		.photo
			margin: auto
			width: 300px
			height: 300px
			border-radius: 100%
			background-color: #fff
			background-size: cover
			@include respond-to(mobile)
				width: 250px
				height: 250px
			@include respond-to(medium-screens-ls)
				width: 150px
				height: 150px
				margin-top: 20px
			@include respond-to(wide-screens)
				width: 300px
				height: 300px
			@include respond-to(max)
				width: 600px
				height: 600px
			@include respond-to(oldmobile)
				width: 150px
				height: 150px
			@include respond-to(tablet-ls)
				margin-top: 20px
				width: 150px
				height: 150px
			@include respond-to(max2)
				width: 500px
				height: 500px
			@include respond-to(max3)
				width: 700px
				height: 700px	
			@include respond-to(max4)
				width: 900px
				height: 900px		
		
	.s1_name
		margin-top: 50px
		color: white
		text-align: center
		font-size: 50px
		font-family: 'Scada', sans-serif
		@include respond-to(mobile)
			font-size: 35px
		@include respond-to(oldmobile)
			margin-top: 10px
		@include respond-to(max)
			font-size: 80px
		@include respond-to(medium-screens-ls)
			font-size: 30px
			margin-top: 10px
		@include respond-to(tablet-ls)
			margin-top: 10px
			font-size: 30px
		@include respond-to(max2)
			font-size: 100px
		@include respond-to(max3)
			font-size: 130px
		@include respond-to(max4)	
			font-size: 150px
		

	.s1_info
		margin: auto
		width: 80%
		margin-top: 40px
		color: white
		text-align: center
		font-family: 'Scada', sans-serif
		font-size: 22px 

		@include respond-to(max)
			font-size: 35px
		@include respond-to(medium-screens-ls)
			font-size: 20px
			margin-top: 10px
		@include respond-to(tablet)
			font-size: 30px
		@include respond-to(oldmobile)
			font-size: 20px
			margin-top: 10px
		@include respond-to(oldmobile-ls)
			font-size: 15px
			margin-top: 10px
		@include respond-to(tablet-ls)
			font-size: 20px
			margin-top: 10px
		@include respond-to(max2)
			font-size: 50px
		@include respond-to(max3)
			font-size: 70px
		@include respond-to(max4)	
			font-size: 90px
		

.skills
	width: 100vw
	height: 100vh
	background-color: rgba(12,12,12,0.80)
	position: relative
	z-index: 2
	display: table-cell
	vertical-align: middle

	@include respond-to(oldmobile)
		height: 100vh
	
	.s2_name
		text-align: center
		font-size: 40px
		font-family: 'Scada', sans-serif
		color: white
		@include respond-to(max)
			font-size: 80px
		@include respond-to(tablet-ls)
			font-size: 30px
			padding-top: 20px
		@include respond-to(oldmobile-ls)
			font-size: 25px
			padding-top: 20px
		@include respond-to(medium-screens-ls)
			font-size: 30px
			padding-top: 20px
		@include respond-to(max2)
			font-size: 70px
		@include respond-to(max3)
			font-size: 100px
		@include respond-to(max4)	
			font-size: 120px
	
	.skills_row
		margin-top: 80px
		width: 100%
		height: 250px

		@include respond-to(medium-screens-ls)
			height: 200px
		@include respond-to(mobile)
			flex-wrap: wrap
		@include respond-to(oldmobile-ls)
			height: 150px
			margin-top: 40px
		@include respond-to(tablet)
			flex-wrap: wrap
		@include respond-to(tablet-ls)
			height: 200px
		@include respond-to(max2)
			padding-top: 100px
		@include respond-to(max3)
			padding-top: 100px
		@include respond-to(max4)	
			padding-top: 200px

			

		.skill
			width: 16.6%
			height: auto
			display: block
			float: left
			transition: .4s
			@include respond-to(mobile)
				width: 33%
				height: 60%
			@include respond-to(oldmobile)
				width: 50%
				height: 40%
			@include respond-to(oldmobile-ls)
				width: 16.6%
			@include respond-to(tablet)
				width: 33%
				height: 100%
			@include respond-to(tablet-ls)
				width: 16.6%
				height: auto
			
			.skill_ico
				margin: auto
				width: 190px
				height: 190px
				border-radius: 100%
				background-size: cover
				filter: grayscale(1)
				transition: .2s
				@include respond-to(mobile)
					width: 105px
					height: 105px
				@include respond-to(max)
					width: 270px
					height: 270px
				@include respond-to(medium-screens-ls)
					width: 100px
					height: 100px
				@include respond-to(medium-screens)
					width: 100px
					height: 100px
				@include respond-to(oldmobile)
					width: 90px
					height: 90px
				@include respond-to(oldmobile-ls)
					width: 75px
					height: 75px
				@include respond-to(tablet)
					width: 180px
					height: 180px
				@include respond-to(tablet-ls)
					width: 100px
					height: 100px
				@include respond-to(max2)
					width: 370px
					height: 370px
				@include respond-to(max3)
					width: 420px
					height: 420px
				@include respond-to(max4)	
					width: 470px
					height: 470px
				&:hover
					filter: grayscale(0)
					transition: .2s 


.wtl
	width: 100%
	height: 100vh
	display: table
	background-color: rgba(25,25,25,0.80)
	position: relative
	z-index: 2
	font-family: 'Scada', sans-serif

	
	.goalm
		width: 90%
		margin: 0 auto
		display: table-cell
		vertical-align: middle

	.goal
		margin: auto
		padding: 30px
		height: auto
		@include respond-to(max)
			padding: 30px


	.s3_name
		width: 100%
		text-align: center
		text-align: center
		font-size: 40px
		color: white
		@include respond-to(max)
			font-size: 70px
		@include respond-to(medium-screens-ls)
			font-size: 25px
		@include respond-to(tablet-ls)
			font-size: 30px
		@include respond-to(oldmobile-ls)
			font-size: 25px
		@include respond-to(max2)
			font-size: 80px
		@include respond-to(max3)
			font-size: 110px
		@include respond-to(max4)	
			font-size: 140px
	.s3_goal1
		text-align: center
		width: 100%
		margin-top: 30px
		font-size: 35px
		color: white
		@include respond-to(mobile)
			font-size: 23px
		@include respond-to(oldmobile-ls)
			font-size: 20px
		@include respond-to(max)
			font-size: 40px
		@include respond-to(medium-screens-ls)
			font-size: 25px
		@include respond-to(tablet-ls)
			font-size: 25px
		@include respond-to(max2)
			font-size: 60px
		@include respond-to(max3)
			font-size: 90px
			width: 70%
			margin: auto
			padding: 100px
		@include respond-to(max4)	
			font-size: 120px
			width: 70%
			margin: auto
			padding: 200px
.ghlink
	margin: auto
	margin-top: 40px
	width: 150px
	height: 45px
	background-image: url(../img/github-600.png)
	background-size: cover
	transition: .3s
	filter: invert(1)
	@include respond-to(medium-screens-ls)
		width: 150px
		height: 45px
	@include respond-to(max2)
		width: 300px
		height: 90px
	@include respond-to(oldmobile-ls)
		transform: scale(0.8)
	@include respond-to(max3)
		transform: scale(2)
	@include respond-to(max4)	
		transform: scale(3)
	&:hover
		transform: scale(1.03)
		transition: .3s
		filter: invert(0.80)

.content
	width: 100%
	height: 100vh
	background-color: rgba(20,20,20,0.85)
	display: table-cell
	vertical-align: middle
	position: relative
	z-index: 2
	

.s4_name
	height: 100px
	line-height: 100px
	text-align: center
	font-size: 40px
	font-family: 'Scada', sans-serif	
	text-decoration: none	
	color: white
	@include respond-to(max)
		font-size: 70px
	@include respond-to(oldmobile)
		font-size: 20px
	@include respond-to(tablet-ls)
		font-size: 30px
	@include respond-to(medium-screens-ls)
		font-size: 30px
	@include respond-to(max2)
		font-size: 70px
	@include respond-to(max3)
		font-size: 100px
	@include respond-to(max4)	
		font-size: 130px

.s4_info
	margin: auto
	width: 80%
	margin-top: 40px
	color: white
	text-align: center
	font-family: 'Scada', sans-serif
	font-size: 30px
	a 
		text-decoration: none
	

	@include respond-to(max)
		font-size: 35px
	@include respond-to(medium-screens-ls)
		font-size: 20px

	@include respond-to(oldmobile)
		font-size: 17px
	@include respond-to(oldmobile-ls)
		margin-top: 0px
	@include respond-to(tablet-ls)
		font-size: 20px
	@include respond-to(max2)
		font-size: 60px
	@include respond-to(max3)
		font-size: 80px
		padding: 50px
	@include respond-to(max4)	
		font-size: 100px
		padding: 50px

#go-top
	margin: auto
	margin-top: 30px
	transition: .2s
	&:hover
		filter: invert(0.2)

.gotop
	width: 100%
	height: 50px
	display: flex
	justify-content: center
	@include respond-to(oldmobile)
		display: none
	@include respond-to(medium-screens-ls)
		display: none
	@include respond-to(tablet-ls)
		display: none
	
.form
	width: 100vw
	height: 100vh
	background-color: #202020
	display: table-cell
	vertical-align: middle
	background-image: url(../img/bg4.jpg)
	background-size: cover
	background-repeat: no-repeat
	.form_wrapper
		margin: auto
		width: 50%
		height: 60%
		border-radius:
		background-color: rgba(20,20,20,0.70)
		box-shadow: 2px 2px 10px black
		display: flex
		form 
			margin: auto
			width: 70%
			display: flex
			flex-direction: column
			#msg 
				color: white
				text-align: center
				font-family: sans-serif
			p 
				color: white
				font-family: sans-serif
				padding-bottom: 20px
			input
				margin: auto
				margin-top: 10px
				width: 90%
				height: 40px 
				margin: 10px
			input[type=file]
				color: white

.replist
	width: 100vw
	min-height: 100vh
	background-color: #303030
	display: flex
	flex-wrap: wrap
	justify-content: center

	.rep
		width: 80%
		height: 50px
		border: 2px black

.formerr
	box-shadow: 1px 1px 5px red


.posts
	width: 100%
	height: 100vh
	position: relative
	z-index: 1
	display: table
	background-color: rgba(15,15,15,0.80)

.s5_name
	margin-top: 10px
	height: 100px
	line-height: 100px
	text-align: center
	font-size: 40px
	font-family: 'Scada', sans-serif		
	color: white
	@include respond-to(max)
		font-size: 70px
	@include respond-to(oldmobile)
		font-size: 20px
	@include respond-to(tablet-ls)
		font-size: 30px
	@include respond-to(medium-screens-ls)
		font-size: 30px
	@include respond-to(max2)
		font-size: 70px
	@include respond-to(max3)
		font-size: 100px
	@include respond-to(max4)	
		font-size: 130px

.post_wrapper
	position: relative
	top: 40px;
	z-index: 2
	margin: auto
	width: 70%
	min-height: 1000px
	padding-bottom: 50px
	height: auto
	background-color: rgb(230,230,230)
	box-shadow: 2px 2px 20px black
	.post_name
		width: 90%
		margin: auto
		font-size: 40px
		color: black
		text-align: center
	.post_content
		margin: auto
		width: 90%
		color: black
	.post_info
		margin: auto
		width: 90%
		text-align: right
.post_bg
	position: fixed
	z-index: 1
	width: 100vw
	height: 100vh
	background-color: #303030
.postrow
	width: 90%
	height: 80%
	margin: auto
	display: flex
	justify-content: center
	flex-wrap: wrap
	.post
		width: 33.3%
		height: 50%
		transition: .2s
		&:hover
			transform: scale(1.01)
		a
			text-decoration: none
			color: white
			font-family: 'Scada', sans-serif
		.postimg
			margin: auto
			width: 65%
			height: 65%
			background-image: url(../img/pashkov.png)
			background-size: cover
			background-repeat: no-repeat
			background-position: center
		.postname
			padding-top: 20px
			height: 20%
			color: white
			font-size: 20px
			text-align: center
header.post 
	position: relative
	z-index: 1
	top: 20px
	width: 70%
	margin: auto
	height: 70px
	background-color: rgb(230,230,230)
	box-shadow: 2px 2px 20px black

footer.post 
	position: relative
	top: 70px
	z-index: 1
	width: 70%
	height: 40px
	margin: auto
	background-color: rgb(230,230,230)
	box-shadow: 2px 2px 20px black
	.cr
		text-align: center
		font-family: 'Scada', sans-serif
		line-height: 40px



.hdr-logo
	background-image: url(../img/pashkovlogo.png)
	background-size: 90%
	background-position: center
	background-repeat: no-repeat
	width: 20%
	height: 100%
	float: left
	filter: invert(1)
.hdr-nav 
	width: 80%
	height: 100%
	float: right

ul.navbar
  float: right
  list-style: none
  margin: 0
  padding-left: 0
  background: rgb(230,230,230)
  height: 100%

ul.navbar a
  text-decoration: none
  background: rgb(230,230,230)
  color: black
  padding: 0px 15px
  font-family: arial
  line-height: 70px
  display: block
  -moz-transition: all 0.3s 0.01s ease
  -o-transition: all 0.3s 0.01s ease
  -webkit-transition: all 0.3s 0.01s ease
  &:hover
    background-color: #606060
	

ul.navbar li
  float: left
  position: relative
  > ul
    position: absolute
    top: 70px
    display: none
  &:hover > ul
    display: block
    width: 249px
    > li
      float: none
			
.overlay
  background-color: rgba(0, 0, 0, 0.7)
  bottom: 0
  cursor: default
  left: 0
  opacity: 0
  position: fixed
  right: 0
  top: 0
  visibility: hidden
  z-index: 99999
.popup
  background-color: #fff
  border: 3px solid #fff
  display: inline-block
  left: 50%
  opacity: 0
  padding: 15px
  width: 300px
  height: 323px
  position: fixed
  text-align: justify
  top: 60%
  visibility: hidden
  z-index: 999999
  transform: translate(-50%, -50%)
  transition: opacity .5s, top .5s
  border-radius: 2px
.popup .close_window
  width: 6px
  height: 17px
  position: absolute
  padding: 1px 9px 4px 9px
  top: -15px
  right: -15px
  cursor: pointer
  color: #fff
  font-family: 'tahoma', sans-serif
  background-color: #606060
  border-radius: 50%
  text-align: center
  box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5)
.popup input
	width: 100%
	margin-top: 20px
	height: 40px
	border: 1px solid grey
.popup input[type=file]
	border: none
.popup span 
	margin-top: 15px
	display: flex
	justify-content: center
	font-family: 'Scada', sans-serif
#comments 
	width: 90%
	a
		text-decoration: none
		color: #303030
	label 
		display: none
	input[type=submit]
		width: auto
		padding: 10px
		height: 40px
		border: 1px solid grey
.comments-title
	font-size: 20px
	margin-bottom: 20px		

				
		
